<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div id="app">
    <div v-if="popUpModify == true" class="popup">
        <label>
            <div class="all-div-find">
                <!--suppress HtmlUnknownAttribute -->
                <input style="width: 200px" class="input" :value="modifica.name" type="text">
                <select class="select" v-model="modifica.autore">
                    <option v-for="autore in autori">{{ autore }}</option>
                </select>
                <select class="select" v-model="modifica.editore">
                    <option v-for="editore in editori">{{ editore }}</option>
                </select>
            </div>
            <div id="divGenere" class="general-div" style="margin-left: 50px">
                <div class="check-div" v-for="genere in generi">
                    <label class="text">
                        <input type="checkbox" v-model="genere.check">
                        <a style="color: black">{{ genere.name }}</a>
                    </label>

                </div>
            </div>
            <div class="all-div-find" style="margin-top: 200px">
                <button class="text table-button" style="background-color: #009322" @click="modify">Modifica</button>
                <button class="text table-button" style="background-color: #ff5252" @click="popUpClose">Indietro
                </button>
            </div>

        </label>
    </div>
    <div class="popup text" style="color: black; max-height: 50vh; max-width: 50vw;" v-if="popUpRemove">
        <div class="all-div-find">
            <h1>Sei sicuro di voler rimuovere: </h1>
            <h1>{{modifica.name}}?</h1>
        </div>
        <div class="all-div-find" style="margin-top: 40px">
            <button class="text table-button" style="background-color: #009322" @click="remove">Si</button>
            <button class="text table-button" style="background-color: #ff5252" @click="popUpClose">No</button>
        </div>
    </div>

    <div class="div-all">
        <div>
            <h1 class="text div-title">CERCA LIBRI</h1>
        </div>
        <label>
            <div class="all-div-find">
                <input style="width: 200px" class="input" type="text" placeholder="Titolo" list="titleList" id="title">
                <datalist id="titleList">
                    <option v-for="libro in libri">{{ libro.name }}</option>
                </datalist>
                <select class="select" id="autor-list">
                    <option v-for="autore in autori">{{ autore }}</option>
                </select>
                <select class="select" id="editor-list">
                    <option v-for="editore in editori">{{ editore }}</option>
                </select>
            </div>
        </label>

        <div class="btn-div-find">
            <button @click="search" id="find" class="buttonSerch button btnShadow">Cerca</button>
            <button id="reset" class="buttonSerch button btnShadow">Ripristina</button>
            <button id='back' style="background-color: #ff5252" class="buttonSerch button btnShadow">Indietro</button>
        </div>
        <table id="table">
            <tr>
                <th>Titolo</th>
                <th>Autore</th>
                <th>Casa editrice</th>
                <th>Genere</th>
                <th>Comandi</th>
            </tr>
            <tr v-for="libro in libri">
                <td>{{ libro.name }}</td>
                <td>{{ libro.autore }}</td>
                <td>{{ libro.editore }}</td>
                <td>{{ genereSplit(libro.genere) }}</td>
                <td>
                    <button class="text table-button" style="background-color: #009322" @click="modifyPopUp(libro)">
                        Modifica
                    </button>
                    <br>
                    <button class="text table-button" style="background-color: #ff5252" @click="deletePopUp(libro)">
                        Elimina
                    </button>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border-radius: 5px;
    }

    td, th {
        border: 1px solid #212121;
        text-align: left;
        padding: 8px;
    }

    tr {
        background-color: #dddddd;

    }

    .table-button {
        width: 70px;
        border-radius: 5px;
        border: none;
        margin: 5px;
        padding: 5px;
    }

    .popup {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        max-height: 60vh;
        max-width: 80vw;
        margin: auto;
        padding: 14px;
        border-radius: 10px;
        box-shadow: 0 2px 18px black;
        background-color: white;
        box-sizing: border-box;
    }
</style>
<script src="script/cercalibro-script.js"></script>
</html>

